.auth
  postition: fixed
  display: flex
  justify-content: center
  align-items: center
  column-gap: 30px
  margin-top: 20px

  .login-link
    text-decoration: none
    color: #B5B5B5
    transition: all 0.5s

  .login-link-active
    text-decoration: none
    color: #00C2FF
    transition: all 0.5s

  .reg-link
    text-decoration: none
    color: #B5B5B5
    transition: all 0.5s

  .reg-link-active
    text-decoration: none
    color: #00C2FF
    transition: all 0.5s


.shop
  display: flex
  justify-content: space-between
  align-items: center
  margin: 40px 80px

  p
    font-family: Montserrat Alternates
    font-style: normal
    font-weight: bold
    font-size: 21px
    line-height: 26px
    color: #767676

  .links
    display: flex
    justify-content: center
    column-gap: 40px

    &__link
      text-decoration: none
      color: #B5B5B5
      transition: all 0.5s

    &__link-active
      text-decoration: none
      color: #00C2FF
      transition: all 0.5s