.login
  margin-top: 150px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  img
    margin-top: 20px

  .login-form
    margin-top: 55px
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 25px

    input
      font-size: 17px
      outline: none
      border: none
      background: #F5F5F5
      padding: 10px 20px
      border-radius: 20px
      transition: all 0.6s

      &:hover
        background: darken(#F5F5F5, 10%)

      &:active
        background: darken(#F5F5F5, 10%)

