header
  postition: fixed
  display: flex
  justify-content: center
  align-items: center
  column-gap: 30px
  margin-top: 20px

  .login-link
    text-decoration: none
    color: #B5B5B5
    transition: all 0.5s

  .login-link-active
    text-decoration: none
    color: #00C2FF
    transition: all 0.5s

  .reg-link
    text-decoration: none
    color: #B5B5B5
    transition: all 0.5s

  .reg-link-active
    text-decoration: none
    color: #00C2FF
    transition: all 0.5s
